<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Webpage for a Science Senter" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The homepage of Community Science Senter</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="left-align">
        <a href="index.html">
          <img
            class="logo"
            src="/images/icon-1719742.svg"
            alt="The logo of Community Science Senter"
          />
        </a>
        <h1>Community Science Senter</h1>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><i class="fas fa-2x fa-bars"></i></button>
        <div class="dropdown-content">
          <nav>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="explore.html"><li>Explore</li></a>
              <a href="exhibition.html"><li>Exhibition</li></a>
              <a href="specialexhibits.html"><li>Special exhibits</li></a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <h2>Visit</h2>
      <section class="product">
        <div class="productcard">
          <h3>Location</h3>
          <img
            class="productimg"
            src="/images/luke-ellis-craven-400722-min.jpg"
            alt="An eldery man visiting a museum"
          />
          <p>Address:</p>
          <address>Tordenskjoldsgate 9, 4612 Kristiansand</address>
          <p>
            <a href="https://goo.gl/maps/hbjFrJPJQC9FyQ2W7" class="maplink">Google maps</a>
          </p>
        </div>
      </section>
      <section class="product">
        <div class="productcard">
          <h3>Opening hours/Accessibility</h3>
          <p class="openinghours">
            Monday:Closed Tuesday:10:00-16:00 Wednesday:10:00-16:00
            Thursday:10:00-16:00 Friday:10:00-19:00 Saturday:9:00-16:00
            Sunday:9:00-13:00
          </p>
          <p>
            The museum has wheelchair accessibility ramps. It also has audio
            guides and braille display signs for the visually impaired.
          </p>
        </div>
      </section>
      <section class="product">
        <div class="productcard">
          <h3>Contact</h3>
          <form>
            <fieldset>
              <label for="name"><p>First and last name</p></label>
              <input type="text" id="name" />
              <label for="school"><p>School</p></label>
              <input type="text" id="school" />
              <label for="help"><p>What can we help with?</p></label>
              <textarea type="text" id="help" rows="4" cols="20"></textarea>
              <input type="submit" value="Submit" />
            </fieldset>
          </form>
        </div>
      </section>
      <section class="product">
        <div class="productcard">
          <h3>Admission</h3>
          <img
            class="productimg"
            src="/images/celso-405219-min.jpg"
            alt="showing a solar eclipse"
          />
          <p>
            The entrance is free for all. There are guided tours of the museum
            that leave every hour. These tours are 70 NOK per person and include
            a handy printed guide of the museum.
          </p>
          <p>
            If you would like to organise a guided tour for your group of 6 or
            more people, please contact us to arrange the tour.
          </p>
        </div>
      </section>
      <footer>
        <nav>
          <div class="bottomnav">
            <ul>
              <a href="visit.html"><li class="bottomlink active">Visit</li></a>
              <a href="getinvolved.html"
                ><li class="bottomlink">Get involved</li></a
              >
            </ul>
          </div>
        </nav>
        <div class="copyright">&copy;</div>
      </footer>
    </main>
  </body>
</html>
